########## database configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/philosProgDb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#Server Port
server.port=8080
########## disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

#Session timeout setting for your application
server.servlet.session.timeout=5s

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=philosophyprogrammers.@gmail.com
spring.mail.password=Like2918
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true