########## database configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/philosProgDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity=28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080
########### SMTP configuration to send out emails ##########
######## Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=philosophyprogrammers.@gmail.com
spring.mail.password=Like2918
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########### disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:philosophyprogrammers.p12
# The password used to generate the certificate
# Use the same password which we added during certificate creation
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=philosophyprogrammers


# Run Spring Boot on HTTPS only
server.port=8443
# HTTP port
http.port=8080
########## Manage Spring security session using the Spring Session and Redis #######
########## You can also use the JDBC backed session management for your application#####
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
#Session timeout setting for your application
server.servlet.session.timeout=5000s
management.endpoints.web.exposure.include=*
#### Brute force attack counter, you can also handle this through a generic database back configuration ###############
jdj.security.failedlogin.count=2
jdj.brute.force.cache.max=1000