spring.datasource.url=jdbc:mysql://localhost:3306/programming_blog
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
