########## database configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/philosProgDb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#Server Port
server.port=8080
########## disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

#Session timeout setting for your application
#server.servlet.session.timeout=5s